version: 0.2
phases:
  pre_build:
    commands:
      - echo "Entered in prebuild phase";
  build:
    commands:
      - echo "Entered in build phase"
  post_build:
    commands:
      - echo "Enteredin post-build phase"
artifacts:
  files:
    - car-listing.php
    - check_availability
    - contact-us.php
    - index.php
    - logout.php
    - manage-bookings.php
    - my-bookings.php
    - my-testimonials.php
    - page.php
    - post-testimonials.php
    - profile.php
    - search-carresult.php
    - search.php
    - update-password.php
    - vehicle-details.php
    - '**/*'
